#pragma kernel CSMain
#include "Assets/Resources/Generated/TerraxelGenerated.hlsl"

RWStructuredBuffer<int> Result;
RWStructuredBuffer<int> FullOrEmpty;
float4 offset;

int noiseGenerated(int3 pos){
    pos += offset.xyz;
    float value = finalNoise(pos);
    value = (value - pos.y) * 0.5f;
    int density = clamp(value * -127, -127, 127);
    if(density != -127){
        FullOrEmpty[0] = 1;
    }
    if(density != 127){
        FullOrEmpty[1] = 1;
    }
    density = (density & 127) | ((density >> 24) & 128);
    return density;
}

uint3 indexToPosition(uint id){
    return uint3(
                id % 32,
                id / 1024,
                id / 32 % 32);
}

[numthreads(512,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    int result = ((noiseGenerated(indexToPosition(idx * 4+3))) << 24) | ((noiseGenerated(indexToPosition(idx * 4 + 2))) << 16) 
                | ((noiseGenerated(indexToPosition(idx * 4 + 1))) << 8) | ((noiseGenerated(indexToPosition(idx * 4 + 0))));
    Result[id.x] = result;
}