#pragma kernel CSMain
#include "Assets/Shaders/noise2D.cginc"

RWStructuredBuffer<int> Result;
float4 offset;

int noiseGenerated(int3 pos){
    pos += offset.xyz;
    float value = (noise(pos.xz + float2(noise(pos.xz + float2(457.0000f,700.0000f), 24.0000f, 0.0050f,2, 3.0000f, 0.5000f),noise(pos.xz + float2(457.0000f,700.0000f), 24.0000f, 0.0050f,2, 3.0000f, 0.5000f)), 40.8000f, 0.0005f,4, 4.0000f, 0.3000f) + noise(pos.xz + float2(noise(pos.xz + float2(1.0000f,1.0000f), 24.0000f, 0.0070f,2, 2.0000f, 0.8000f),0.0000f), 48.0000f, 0.0016f,2, 3.0000f, 0.7000f));
    value = (value - pos.y) * 0.5f;
    int density = clamp(value * -127, -127, 127);
    density = (density & 127) | ((density >> 24) & 128);
    return density;
}

uint3 indexToPosition(uint id){
    return uint3(
                id % 32,
                id / 1024,
                id / 32 % 32);
}

[numthreads(512,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    int result = ((noiseGenerated(indexToPosition(idx * 4+3))) << 24) | ((noiseGenerated(indexToPosition(idx * 4 + 2))) << 16) 
                | ((noiseGenerated(indexToPosition(idx * 4 + 1))) << 8) | ((noiseGenerated(indexToPosition(idx * 4 + 0))));
    Result[id.x] = result;
}